.test {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navigation {
  width: 1400px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  margin-bottom: 25px;
  ul {
    display: flex;
    list-style: none;
    li {
      padding: 10px;
    }
  }
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
      margin-top: 25px;
      border-top: 1px solid black;
    padding-top: 25px;
    width: 1400px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  &__photo {
    &-background {
      width: 100%;
      height: 300px;
    }
  }
  &__section {
    width: 1400px;
    display: flex;
    align-items: center;
    position: relative;
  }
 
  &__info {
      height: 80%;
      width: 50%;
      margin-left: 25px;
      background-color: gray;
      position: relative;
  }
  &__buttons {
    position: absolute;
    background-color: lightgray;
    left: 70%;
    top: 45%;
    height: 60%;
    width: 400px;
  }
  
}

.gatsby-image-wrapper {
  height: 100%;
  img {
    background-size: 100% 100%;
  }
}
.photo {
  width: 300px;
  height: 400px;
  border: 1px solid black;
}
